# prodiga-IoT

./: .gitignore  .gitlab-ci.yml  Dockerfile  Prodiga.sln  README.md  docker-compose.yml  pom.xml
client/: Readme.md  log4j2.xml  pom.xml
client/script/: install_dependencies.sh  script.sh  setup.sh  start_client.sh  test.sh  try_test.sh
client/script/script/: newtest.sh  script.sh  test.sh  test.txt
client/src/main/java/uibk/ac/at/prodigaclient/: ApiClient.java  AuthThread.java  BluetoothTest.java  Client.java  CollectionFormats.java  Constants.java  Cube.java  HistoryEntry.java  HistorySyncThread.java  ManageCubeMain.java  ManageCubes.java  StringUtil.java
client/src/main/java/uibk/ac/at/prodigaclient/BluetoothUtility/: Cube.java  CubeManager.java  HistoryEntry.java  HistoryListHelper.java  Manager.java  TimeFlipProperties.java
client/src/main/java/uibk/ac/at/prodigaclient/api/: AuthControllerApi.java  CubeControllerApi.java  IntrinsicsControllerApi.java
client/src/main/java/uibk/ac/at/prodigaclient/dtos/: CubeInstrincs.java  CubeIntrinsicsDTO.java  DeviceType.java  FeedAction.java  FeedDTO.java  GenericStringDTO.java  HistoryEntryDTO.java  InstrincsDTO.java  IntrinsicsDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  NewDiceSideRequestDTO.java  PendingDiceDTO.java
client/src/main/java/uibk/ac/at/prodigaclient/feed/: CubeFeedHandler.java  FeedHandler.java  FeedHandlerFactory.java  RaspiFeedHandler.java
client/src/main/java/uibk/ac/at/prodigaclient/threads/: AuthThread.java  DiceSideListenerThread.java  DiceSideThreadPool.java  FeedThread.java  HistorySyncThread.java  IntrinsicsThread.java  PendingDiceThread.java
client/src/main/java/uibk/ac/at/prodigaclient/utils/: Action.java  CallLoggerHelper.java  ManualResetEventSlim.java  ProdigaCallback.java
client/src/test/java/uibk/ac/at/prodigaclient/tests/: BluetoothDeviceMockCreator.java  BluetoothDeviceMockingHelper.java  ClTest.java  CubeManagerMockCreator.java  CubeManagerMockTest.java  CubeManagerTest.java  CubeTest.java  HistoryEntryTest.java  HistoryListHelperTest.java  Test.java  Test_cl.java
server/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties  swagger-codegen.json
server/dockersql/: schema.sql
server/src/main/java/uibk/ac/at/prodiga/: Main.java
server/src/main/java/uibk/ac/at/prodiga/configs/: CustomServletContextInitializer.java  MailConfig.java  PreAuthRequestFilter.java  WebSecurityConfig.java
server/src/main/java/uibk/ac/at/prodiga/model/: BadgeDB.java  Booking.java  BookingCategory.java  Department.java  Dice.java  DiceSide.java  FrequencyType.java  LogInformation.java  RaspberryPi.java  Room.java  Team.java  User.java  UserRole.java  Vacation.java
server/src/main/java/uibk/ac/at/prodiga/repositories/: AbstractRepository.java  BadgeDBRepository.java  BookingCategoryRepository.java  BookingRepository.java  DepartmentRepository.java  DiceRepository.java  DiceSideRepository.java  LogInformationRepository.java  MailRepoitory.java  MailRepository.java  RaspberryPiRepository.java  RoomRepository.java  TeamRepository.java  UserRepository.java  VacationRepository.java
server/src/main/java/uibk/ac/at/prodiga/services/: BadgeDBService.java  BookingCategoryService.java  BookingService.java  BookingTypeService.java  DepartmentService.java  DiceService.java  DiceSideService.java  LogInformationService.java  MailFrequencyService.java  MailIntervalService.java  MailService.java  ProductivityAnalysisService.java  RaspberryPiService.java  RoomService.java  TeamService.java  UserService.java  VacationService.java
server/src/main/java/uibk/ac/at/prodiga/utils/: AsyncHelper.java  ConfigDownloader.java  Constants.java  CustomAuthenticationToken.java  DiceConfigurationWrapper.java  FeedManager.java  JwtTokenUtil.java  MessageType.java  ProdigaGeneralExpectedException.java  (+5 more)
server/src/main/resources/: application-docker.properties  application.properties  data.sql  data_generated_small.sql  data_old.sql
server/src/main/webapp/: add_department.xhtml  add_dice.xhtml  add_room.xhtml  add_team.xhtml  badges.xhtml  badges_department.xhtml  booking-categories.xhtml  booking.xhtml  bookings.xhtml  calendar.xhtml  dashboard.xhtml  department.xhtml  departments.xhtml  dice.xhtml  dice_configuration.xhtml  dices.xhtml  error.xhtml  global_categories.xhtml  log.xhtml  login.xhtml  raspberry_pi_conf.xhtml  raspberry_pi_pend.xhtml  raspberry_pis_configured.xhtml  raspberry_pis_pending.xhtml  room.xhtml  rooms.xhtml  statistics.xhtml  statistics_department.xhtml  statistics_team.xhtml  team.xhtml  team_categories.xhtml  teams.xhtml  vacation.xhtml  vacations.xhtml  welcome.xhtml
server/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
server/src/main/webapp/WEB-INF/includes/: footer.xhtml  header.xhtml
server/src/main/webapp/badge/: badges.xhtml  badges_department.xhtml
server/src/main/webapp/booking/: booking.xhtml  bookings.xhtml
server/src/main/webapp/department/: add_department.xhtml  department.xhtml  departments.xhtml
server/src/main/webapp/dice/: add_dice.xhtml  dice.xhtml  dice_configuration.xhtml  dices.xhtml  dices_pend.xhtml
server/src/main/webapp/ecuador-xhtml-files/: docs.xhtml
server/src/main/webapp/raspberrypi/: raspberry_pi_conf.xhtml  raspberry_pi_pend.xhtml  raspberry_pi_script_download_view.xhtml  raspberry_pis_configured.xhtml  raspberry_pis_pending.xhtml
server/src/main/webapp/resources/css/: booking-category.css  scroll-fix.css  tables.css  vacations.css
server/src/main/webapp/resources/ecuador-layout/css/: layout-blue.css
server/src/main/webapp/room/: add_room.xhtml  room.xhtml  rooms.xhtml
server/src/main/webapp/statistics/: statistics.xhtml  statistics_department.xhtml  statistics_team.xhtml  statistics_user.xhtml
server/src/main/webapp/team/: add_team.xhtml  team.xhtml  teams.xhtml
server/src/main/webapp/user/: add_user.xhtml  user.xhtml  users.xhtml
server/src/main/webapp/vacation/: vacation.xhtml  vacations.xhtml
server/src/test/resources/: application.properties
(+218 files in other folders)
