spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:prodiga
spring.datasource.user=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
