spring.datasource.url=jdbc:mysql://localhost/prodiga?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=prodiga
spring.datasource.password=SuperGeheimesPassword123NacktNiemand!!
spring.jpa.hibernate.ddl-auto=update
jwt.secret=fdklasjfdsalkfj3424jsdlfk
removeNonListeningDelay=300000
