spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/prodiga?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=prodiga
spring.datasource.password=SuperGeheimesPassword123NacktNiemand!!
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
jwt.secret=fdklasjfdsalkfj3424jsdlfk
removeNonListeningDelay=300000